<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.halaltrucking.AddMarkerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Marker Details"
            android:textSize="80px"
            android:layout_margin="10px"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ln_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="map"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="40px"
                android:text="Location:32/A jump Street"
                android:textSize="50px" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="40px"
                android:textColor="@color/common_red_txt"
                android:text="Date:14/13/2016"
                android:textSize="50px" />


        </LinearLayout>

        <ImageView
            android:id="@+id/image_upload"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ArtType"
            android:paddingLeft="40px"
            android:textSize="50px"
            android:layout_marginBottom="60px" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:paddingLeft="40px"
            android:text="title"
            android:textStyle="bold"
            android:textSize="80px"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40px"
            android:text="description"
            android:textSize="50px"
            android:paddingLeft="40px" />
    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GET DIRECTION ON MAP"
    android:layout_alignParentBottom="true"
    android:textStyle="bold"
    android:layout_margin="10dp"/>
</RelativeLayout>
